<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Food Genie</title>
    <style>
      body {
        background-image: url("Background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        color:#cccccc;
      }

      #grid-container{
        display:grid; 
        grid-template-columns: auto auto auto;
        width: 100%; 
        height: 100%; 
      }

      .recipe-grid{
        background-color: aliceblue;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      </style>
</head>
<body background="Background.jpg">
    <header>
        <img id = "logo" src="logo.png" alt="logo">
    </header>
    <div id="image-box" style = "overflow: hidden; text-align: center;">
      <div id="grid-container"></div>
    </div>
    

        <div class = "button-row" style="display: flex; justify-content: center; align-items: center;">
            <input style = "background-color:rgb(245, 123, 0); border-radius: 8px; border: 2px solid rgb(0, 0, 0); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 20px; ;"id = "fileInput" type="file" accept="image/*">
            <input id = "processButton"value="Process" type="Submit"></input>
        </div>
   

    <script>
        const fileInput = document.getElementById("fileInput");
        const processButton = document.getElementById("processButton");
        const imageContainer = document.getElementById("image-box");
        const grid = document.getElementById("grid-container"); 


        processButton.addEventListener('click', function(){
          alert("button clicked")
          for(let i = 0; i < 9; i++){
            let divR = document.createElement('div'); 
            divR.classList.add("recipe-grid");
            grid.appendChild(divR); 
          }
        });
          
        
      
        /* processButton.addEventListener("click", function () {
          const file = fileInput.files[0];
          const reader = new FileReader();
      
          reader.onload = function () {
            imageContainer.innerHTML = `<img src="${reader.result}" style="max-width: 100%; max-height: 100%; display: inline-block; margin: auto;"  />`;
          };
      
          reader.readAsDataURL(file);
        }); */
      </script>
    
</body>
</html>